PORT=5000
MONGO_URI=mongodb+srv://appuser:MyStrongPass123@cluster0.lcvhxjw.mongodb.net/purchase_db?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=purchase_db
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d
NODE_ENV=development
